<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Real Time</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.8.1/socket.io.esm.min.js'

        const getUsername = async () => {
            console.log('entra')
            const username = localStorage.getItem('username')
            if (username) {
                console.log('User existed', username)
                return username
            }
            try {
                const res = await fetch('https://random-data-api.com/api/v2/users')
                if (!res.ok) {
                    throw new Error('Failed to fetch username')
                }
                const { username: randomUsername } = await res.json()
                localStorage.setItem('username', randomUsername)
                return randomUsername
            } catch (error) {
                console.error('Error fetching username', error)
            }
        }

        const socket = io({
            auth: {
                username: await getUsername(),
                serverOffset: 0
            }
        });

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')


        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li>
                <p>${msg}</p>
                <small>${username}</small>
                </li>`
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset = serverOffset

            messages.scrollTop = messages.scrollHeight
        })


        form.addEventListener('submit', (e) => {
            e.preventDefault()

            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })

    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 100px;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #000;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #chat>h1 {
            margin: 0;
            padding: 8px 16px;
            font-size: 24px;
            text-align: center;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
            width: 100%;

        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form>button {
            background-color: #3498db;
            border: none;
            color: white;
            cursor: pointer;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px;
            border-radius: 4px;
        }

        #form>button:hover {
            background-color: #2980b9;

        }
    </style>
</head>

<body>
    <section id="chat">
        <h1>Chat en tiempo real</h1>
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribe un mensaje..." autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>