<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probar API Rest</title>
    <style>
        article {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        img {
            width: 320px;
            max-width: 100%;
            height: auto;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        article:hover {
            background-color: #f2f2f2;
        }

        @media (max-width: 600px) {
            article {
                flex-basis: 100%;
            }
        }
    </style>
    <script type="module">
        fetch('http://localhost:3000/movies')
            .then(res => res.json())
            .then(movies => {
                const html = movies.map(movie => {
                    return `
                        <article data-id="${movie.id}">
                            <h2>${movie.title}</h2>
                            <p>${movie.director}</p>
                            <img src="${movie.poster}" alt="${movie.title}">
                            <button>Eliminar</button>
                        </article>
                        `
                }).join('');


                document.addEventListener('click', e => {
                    if (e.target.matches('button')) {
                        const article = e.target.closest('article');
                        const id = article.dataset.id;

                        fetch(`http://localhost:3000/movies/${id}`, { method: 'DELETE' })
                            .then(res => {
                                if (res.ok) {
                                    article.remove();
                                } else {
                                    console.error('Error al eliminar el movie:', res.statusText);
                                }
                            })
                    }
                })

                document.querySelector('main').innerHTML = html;
            })

    </script>
</head>

<body>

    <main></main>
</body>

</html>