### Recuperar peliculas
GET  http://localhost:3000/movies

### Recuperar pelicula por id
GET  http://localhost:3000/movies/66a00c05-9a3c-11ef-a91e-a44cc882b031

### Recuperar pelicula por genero

GET  http://localhost:3000/movies?genre=drama

### Agregar pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Drama",
    "Crime",
    "Thriller"
  ]
}

### Actualizar una pelicula
PATCH  http://localhost:3000/movies/b8f97bc2-9ac5-11ef-ac57-a44cc882b031
Content-Type: application/json

{
  "title": "The Godfather: Part II",
  "director": "Francis Ford Coppola && Director",
    "year": 2024
}

### Eliminar una pelicula

DELETE  http://localhost:3000/movies/66a00c05-9a3c-11ef-a91e-a44cc882b031

